<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Accept</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon" >
    <style>
    
      #zatemnenie {
        font-family: 'Oswald', sans-serif;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 20px;
        border: 3px solid#ffe100;
        border-radius: 15px;
        
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;




      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #ffe100;
        color: #000000;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover{
      	background:#bcb3bc;
      	font-size: 20px;
      }
.close span{
    border-radius: 10px 10px 10px 10px;
    visibility: hidden;
   position: absolute;
    left: 350px;
    background: #fff;
    
    width: 20%;
    
}

.close:hover span{
visibility: visible;
}











body {margin: 0;padding: 0;font-family: sans-serif;}

.btnflip {
  position: absolute;
  top: 5%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 60px;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 500px;
  transform-origin: center center;
}
.btnflip-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  background-color: rgba(255,255,255, .05);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
  transition: 1s;
}
.btnflip-item.btnflip__front {
  transform: rotateX(0deg) translateZ(20px);
}
.btnflip:hover .btnflip-item.btnflip__front {
  transform: rotateX(-180deg) translateZ(20px);
}
.btnflip-item.btnflip__back {
  transform: rotateX(180deg) translateZ(20px);
}
.btnflip:hover .btnflip-item.btnflip__back {
  transform: rotateX(0deg) translateZ(20px);
}
.btnflip-item.btnflip__center {
  background: linear-gradient(to left, #d4ff00, #d4ff00);
}
.btnflip-item.btnflip__center::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #ffdd1f, #c31a5b);
  border-radius: 30px;
  transform: translateZ(-1px);
}
.btnflip:hover .btnflip-item.btnflip__center {
  transform: rotateX(-180deg);
}
      
    </style>
  </head>
 
  <body>
   
    <div id="zatemnenie">
      <div id="okno">
        Вы согласны перейти по ссылке?<br>
        <a class="close" href="https://www.youtube.com/watch?v=ecEnHWqNcsE" target="_blank">Да<span><img class="alignnone" src="img/Hah.png"  width="200px" /></span></a>

      </div>
    </div>








   
     
<a class="btnflip" href="index.html">
		<span class="btnflip-item btnflip__front">Назад</span>
		<span class="btnflip-item btnflip__center"></span>
		<span class="btnflip-item btnflip__back">Back</span>
</a>

     
    
 
  </body>
</html>



